RT_BASE_URL=http://my.rt.server/
RT_USER=myuser
RT_PASSWORD=mypassword
RT_CERTIFICATE=true
RT_CERTIFICATE_PATH=/path/to/your-certificate.pem
RT_PRIVATE_KEY_PATH=/path/to/your-private-key.pem
RT_CERTIFICATE_CHAIN_PATH=/path/to/your-cert-chain.crt  # Add the certificate chain path

